flint[0]hemp[1]
flint[0]hemp[0]hempfiber[0]

flint[2]hemp[1]
flint[2]hemp[0]hempfiber[0]

hempfiber[0]branch[2]
empty[0]hempstring[0]

branch[2]hempfiber[0]
empty[0]hempstring[0]

empty[0]hempstring[0]
hempfiber[0]branch[2]

branch[2]hempstring[0]
empty[0]hempstring[1]

hempstring[0]branch[2]
empty[0]hempstring[1]

empty[0]hempstring[1]
empty[0]hempstring[2]

empty[0]hempstring[2]
branch[2]branch[2]hempstring[3]

hempstring[3]branch[3]
empty[0]bow[0]

branch[3]hempstring[3]
empty[0]bow[0]

branch[2]bow[0]
empty[0]Firetool[0]

hempstring[3]branch[0]
empty[0]slingshot[0]

branch[0]hempstring[3]
empty[0]slingshot[0]

flint[0]branch[2]
flint[0]craft_knife[0]

flint[2]branch[2]
flint[2]craft_knife[0]

flint[2]craft_knife[0]
empty[0]craft_knife[1]

hempstring[3]craft_knife[1]
empty[0]flintknife[0]

flint[0]branch[3]
flint[0]craft_spear[0]

flint[2]branch[3]
flint[2]craft_spear[0]

flint[0]craft_spear[0]
empty[0]craft_spear[1]

hempstring[3]craft_spear[1]
empty[0]spear[0]

stone[0]flint[0]
empty[0]flint[1]stone[0]

empty[0]flint[1]
flint[3]flint[2]

hempstring[3]branch[2]
empty[0]fishingrod[0]

branch[0]stone[4]
empty[0]campfire[0]

branch[1]stone[4]
empty[0]campfire[0]

branch[2]stone[4]
empty[0]campfire[0]

branch[3]stone[4]
empty[0]campfire[0]

Firetool[0]campfire[0]
Firetool[0]campfireburning[-1]

flint[3]branch[2]
empty[0]branch&flint[0]

branch[2]flint[3]
empty[0]branch&flint[0]

stone[0]branch&flint[0]
stone[0]flintaxe[0]

flintaxe[0]branch[3]
flintaxe[0]branch[2]branch[2]

branch&flint[0]tree[0]
branch[2]tree[0]flint[3]

branch&flint[0]tree[1]
branch[2]tree[1]flint[3]

branch&flint[0]tree[2]
branch[2]tree[2]flint[3]

branch&flint[0]tree[3]
branch[2]tree[3]flint[3]

branch&flint[0]tree[4]
branch[2]tree[4]flint[3]

branch&flint[0]treesmall[0]
branch[2]treesmall[0]flint[3]

branch&flint[0]treesmall[1]
branch[2]treesmall[1]flint[3]

branch&flint[0]treesmall[2]
branch[2]treesmall[2]flint[3]

branch&flint[0]treesmall[3]
branch[2]treesmall[3]flint[3]

branch&flint[0]treesmall[4]
branch[2]treesmall[4]flint[3]

branch&flint[0]treesmall[5]
branch[2]treesmall[5]flint[3]

flintaxe[0]tree[0]
flintaxe[0]empty[0]wood[0]

flintaxe[0]tree[1]
flintaxe[0]empty[0]wood[1]

flintaxe[0]tree[2]
flintaxe[0]stump[0]wood[2]

flintaxe[0]tree[3]
flintaxe[0]stump[0]wood[3]

flintaxe[0]tree[4]
flintaxe[0]stump[0]wood[4]

flintaxe[0]treesmall[0]
flintaxe[0]stumpsmall[0]branch[0]

flintaxe[0]treesmall[1]
flintaxe[0]stumpsmall[0]branch[1]

flintaxe[0]treesmall[2]
flintaxe[0]stumpsmall[0]branch[2]

flintaxe[0]treesmall[3]
flintaxe[0]stumpsmall[0]branch[2]

flintaxe[0]treesmall[4]
flintaxe[0]stumpsmall[0]branch[3]

flintaxe[0]treesmall[5]
flintaxe[0]stumpsmall[0]branch[3]

stone[0]stone[0]
empty[0]stone[1]

stone[0]stone[1]
empty[0]stone[2]

stone[0]stone[2]
empty[0]stone[3]

stone[0]stone[3]
empty[0]stone[4]

stone[1]stone[0]
empty[0]stone[2]

stone[1]stone[1]
empty[0]stone[3]

stone[1]stone[2]
empty[0]stone[4]

stone[2]stone[0]
empty[0]stone[3]

stone[2]stone[1]
empty[0]stone[4]

stone[3]stone[0]
empty[0]stone[4]

empty[0]stone[0]
stone[0]empty[0]

empty[0]stone[1]
stone[0]stone[0]

empty[0]stone[2]
stone[0]stone[1]

empty[0]stone[3]
stone[0]stone[2]

empty[0]stone[4]
stone[0]stone[3]

wood[0]wood[0]
empty[0]wood[1]

wood[0]wood[1]
empty[0]wood[2]

wood[0]wood[2]
empty[0]wood[3]

wood[0]wood[3]
empty[0]wood[4]

wood[1]wood[0]
empty[0]wood[2]

wood[1]wood[1]
empty[0]wood[3]

wood[1]wood[2]
empty[0]wood[4]

wood[2]wood[0]
empty[0]wood[3]

wood[2]wood[1]
empty[0]wood[4]

wood[3]wood[0]
empty[0]wood[4]

empty[0]wood[0]
wood[0]empty[0]

empty[0]wood[1]
wood[0]wood[0]

empty[0]wood[2]
wood[0]wood[1]

empty[0]wood[3]
wood[0]wood[2]

empty[0]wood[4]
wood[0]wood[3]

stone[0]craft_knife[0]
StoneHammer[0]empty[0]

hempstring[3]StoneHammer[0]
StoneHammer[1]empty[0]

hempstring[3]WoodenBucket[0]
WoodenBucket[1]empty[0]

flintknife[0]stump[4]
flintknife[0]WoodenBucket[0]

flint[2]reed[1]
flint[2]reed[0]WheatCut[0]

WheatCut[0]branch[2]
empty[0]TorchCrafted[0]

hempstring[3]TorchCrafted[0]
empty[0]TorchCrafted[1]

empty[0]TorchCrafted[1]
TorchCrafted[2]empty[0]

TorchCrafted[2]campfireburning[-1]
TorchLit[-1]campfireburning[-1]

hempstring[3]hempstring[3]
empty[0]Rope[0]

hempstring[3]Rope[0]
empty[0]Rope[1]

flintknife[0]hemp[1]
flintknife[0]hemp[0]hempfiber[0]

flintknife[0]reed[1]
flintknife[0]reed[0]WheatCut[0]

flintknife[0]branch[2]
flintknife[0]craft_knife[0]

flintknife[0]branch[3]
flintknife[0]craft_spear[0]

Rope[1]branch[2]
empty[0]WoodenBasket[0]

branch[2]WoodenBasket[0]
empty[0]WoodenBasket[1]

StoneHammer[1]LargeRock[0]
StoneHammer[1]LargeRock[1]Boulder[2]

flint[3]craft_spear[0]
empty[0]Flint[1]

hempstring[3]Flint[1]
empty[0]Flint[2]

empty[0]Berrybush[5]
Berries[0]Berrybush[4]

empty[0]Berrybush[4]
Berries[0]Berrybush[3]

empty[0]Berrybush[3]
Berries[0]Berrybush[2]

empty[0]Berrybush[2]
Berries[0]Berrybush[1]

Berries[0]Berries[0]
empty[0]Berries[1]

Berries[0]Berries[1]
empty[0]Berries[2]

Berries[0]Berries[2]
empty[0]Berries[3]

Berries[0]Berries[3]
empty[0]Berries[4]

empty[0]Berrybush[1]
Berries[0]Berrybush[0]

empty[0]Berries[4]
Berries[0]Berries[3]

empty[0]Berries[3]
Berries[0]Berries[2]

empty[0]Berries[2]
Berries[0]Berries[1]

empty[0]Berries[1]
Berries[0]Berries[0]

empty[0]Berries[0]
Berries[0]empty[0]

flintknife[0]ReedGrowing[2]
flintknife[0]ReedStraws[0]ReedGrowing[0]

hempstring[3]ReedStraws[0]
empty[0]Strawbasket[0]

ReedStraws[0]Strawbasket[0]
empty[0]Strawbasket[1]

ReedStraws[0]Strawbasket[1]
empty[0]Strawbasket[2]

Berries[0]Strawbasket[2]
empty[0]StrawbasketBerries[0]

Berries[0]StrawbasketBerries[0]
empty[0]StrawbasketBerries[1]

Berries[0]StrawbasketBerries[1]
empty[0]StrawbasketBerries[2]

Berries[0]StrawbasketBerries[2]
empty[0]StrawbasketBerries[3]

Berries[0]StrawbasketBerries[3]
empty[0]StrawbasketBerries[4]

empty[0]StrawbasketBerries[4]
Berries[0]StrawbasketBerries[3]

empty[0]StrawbasketBerries[3]
Berries[0]StrawbasketBerries[2]

empty[0]StrawbasketBerries[2]
Berries[0]StrawbasketBerries[1]

empty[0]StrawbasketBerries[1]
Berries[0]StrawbasketBerries[0]

empty[0]StrawbasketBerries[0]
Berries[0]Strawbasket[2]

flintknife[0]deercorpse[0]
flintknife[0]deercorpse[2]DeerHide[0]

flintknife[0]deercorpse[1]
flintknife[0]deercorpse[3]DeerHide[0]

flintknife[0]DeerHide[0]
flintknife[0]BellowsCraft[0]

hempstring[3]RabbitBone[0]
empty[0]Needle&Thread[0]

Needle&Thread[0]BellowsCraft[0]
RabbitBone[0]BellowsCraft[1]

Needle&Thread[0]BellowsCraft[1]
RabbitBone[0]BellowsCraft[2]

flintknife[0]RabbitCorpse[0]
flintknife[0]RabbitSkinned[0]RabbitBone[0]

flintknife[0]ChickenCorpse[0]
flintknife[0]ChickenSkinned[0]ChickenFeather[0]

IronHatchet[0]LargeTree[0]
IronHatchet[0]LargeStump[0]LargeLogs[2]

empty[0]LargeLogs[2]
LargeLogs[0]LargeLogs[1]

empty[0]LargeLogs[1]
LargeLogs[0]LargeLogs[0]

LargeLogs[0]LargeLogs[0]
empty[0]LargeLogs[1]

LargeLogs[0]LargeLogs[1]
empty[0]LargeLogs[2]

flintknife[0]Clay[0]
flintknife[0]ClayBowl[0]

Clay[0]Clay[0]
empty[0]ClayFurnace[0]

Clay[0]ClayFurnace[0]
empty[0]ClayFurnace[1]

Clay[0]ClayFurnace[1]
empty[0]ClayFurnace[2]

BellowsCraft[2]ClayFurnaceFire[-1]
empty[0]ClayFurnaceFireBellows[-1]

TorchLit[-1]ClayFurnace[2]
TorchLit[-1]ClayFurnaceFire[-1]

empty[0]LargeLogs[0]
LargeLogs[0]empty[0]

flint[3]craft_spear[0]
empty[0]FlintShovel[1]

stone[0]FlintShovel[1]
stone[0]FlintShovel[2]

craft_knife[0]IronSawCraft[0]
empty[0]IronSawCraft[1]

craft_knife[0]IronSawCraft[1]
empty[0]IronSaw[0]

IronSaw[0]LargeLogs[0]
IronSaw[0]Planks[1]

empty[0]Planks[0]
Planks[0]empty[0]

Planks[0]Planks[0]
empty[0]Planks[1]

Planks[0]Planks[1]
empty[0]Planks[2]

Planks[0]Planks[2]
empty[0]Planks[3]

Planks[0]Planks[3]
empty[0]Planks[4]

empty[0]Planks[4]
Planks[0]Planks[3]

empty[0]Planks[3]
Planks[0]Planks[2]

empty[0]Planks[2]
Planks[0]Planks[1]

empty[0]Planks[1]
Planks[0]Planks[0]

empty[0]Boulder[4]
Boulder[0]Boulder[3]

empty[0]Boulder[3]
Boulder[0]Boulder[2]

empty[0]Boulder[2]
Boulder[0]Boulder[1]

empty[0]Boulder[1]
Boulder[0]Boulder[0]

empty[0]Boulder[0]
Boulder[0]empty[0]

Boulder[0]Boulder[0]
empty[0]Boulder[1]

Boulder[0]Boulder[1]
empty[0]Boulder[2]

Boulder[0]Boulder[2]
empty[0]Boulder[3]

Boulder[0]Boulder[3]
empty[0]Boulder[4]

flint[3]craft_knife[0]
empty[0]ChiselCraft[1]

stone[0]ChiselCraft[1]
stone[0]Chisel[0]

Chisel[0]MediumRock[1]
Chisel[0]FlatRock[0]

StoneHammer[1]MediumRock[0]
StoneHammer[1]MediumRock[1]Boulder[1]

flintaxe[0]deercorpse[0]
flintaxe[0]deercorpse[1]DeerAntlers[0]

flintaxe[0]deercorpse[2]
flintaxe[0]deercorpse[3]DeerAntlers[0]

DeerAntlers[0]FlatRock[0]
empty[0]BoneSawCraft[0]

empty[0]BoneSawCraft[0]
DeerAntlers[0]FlatRock[0]

Chisel[0]BoneSawCraft[0]
Chisel[0]BoneSawCraft[1]

empty[0]BoneSawCraft[1]
BoneSaw[0]FlatRock[0]

BoneSaw[0]Clay[0]
BoneSaw[0]ClayMoldSaw[0]

branch[0]ClayMoldSaw[0]
ClayStickSawMold[0]empty[0]

ClayStickSawMold[0]empty[0]
branch[0]ClayMoldSaw[0]

branch[0]ClayMoldSaw[1]
ClayStickSawMold[1]empty[0]

ClayStickSawMold[1]empty[0]
branch[0]ClayMoldSaw[1]

branch[0]ClayMoldSaw[2]
ClayStickSawMold[2]empty[0]

ClayStickSawMold[2]empty[0]
branch[0]ClayMoldSaw[2]

empty[0]ClayMoldSaw[2]
IronSawCraft[0]ClayMoldSaw[1]

craft_knife[0]IronSawCraft[0]
empty[0]IronSawCraft[1]

craft_knife[0]IronSawCraft[1]
empty[0]IronSaw[0]

IronSaw[0]LargeLogs[0]
IronSaw[0]Planks[1]

IronSaw[0]wood[0]
IronSaw[0]CutWood[0]

branch[2]CutWood[0]
empty[0]Mallet[0]

RabbitBone[0]fishingrod[0]
empty[0]fishingrod[1]

empty[0]IronOre[0]
IronOre[0]empty[0]

IronOre[0]empty[0]
empty[0]IronOre[0]

IronOre[0]IronOre[0]
empty[0]IronOre[1]

IronOre[0]IronOre[1]
empty[0]IronOre[2]

IronOre[0]IronOre[2]
empty[0]IronOre[3]

IronOre[0]IronOre[3]
empty[0]IronOre[4]

empty[0]IronOre[4]
IronOre[0]IronOre[3]

empty[0]IronOre[3]
IronOre[0]IronOre[2]

empty[0]IronOre[2]
IronOre[0]IronOre[1]

empty[0]IronOre[1]
IronOre[0]IronOre[0]

IronOre[4]ClayBowl[1]
empty[0]ClayBowlIron[0]

branch[0]ClayBowlIron[0]
ClayStickIronBowl[0]empty[0]

ClayStickIronBowl[0]empty[0]
branch[0]ClayBowlIron[0]

branch[0]ClayBowlIron[1]
ClayStickIronBowl[1]empty[0]

ClayStickIronBowl[1]empty[0]
branch[0]ClayBowlIron[1]

ClayStickIronBowl[0]ClayFurnaceFireBellows[-1]
ClayStickIronBowl[1]ClayFurnaceFireBellows[-1]

ClayBowlIron[1]ClayMoldSaw[1]
ClayBowlIron[0]ClayMoldSaw[2]

ClayStickSawMold[0]ClayFurnaceFireBellows[-1]
ClayStickSawMold[1]ClayFurnaceFireBellows[-1]

empty[0]hempfiber[0]
hempfiber[0]empty[0]

StoneHammer[1]MediumRock[1]
StoneHammer[1]empty[0]Boulder[1]

StoneHammer[1]rock[0]
StoneHammer[1]MediumRock[1]Boulder[1]

StoneHammer[1]rock[1]
StoneHammer[1]LargeRock[1]Boulder[2]

StoneHammer[1]LargeRock[1]
StoneHammer[1]empty[0]Boulder[2]

branch[0]ClayBowl[0]
ClayBowlStick[0]empty[0]

ClayBowlStick[0]campfireburning[-1]
branch[0]campfireburning[-1]ClayBowl[1]

ClayStickIronBowl[1]ClayMoldSaw[1]
branch[0]ClayMoldSaw[2]ClayBowl[1]

ClayStickIronBowl[1]ClayMoldHatchet[1]
branch[0]ClayMoldHatchet[2]ClayBowl[1]

Chisel[0]Boulder[0]
Chisel[0]ChiseledHatchet[0]

ChiseledHatchet[0]Clay[0]
empty[0]ClayMoldHatchet[0]ChiseledHatchet[0]

TorchLit[-1]ClayFurnaceWithBellows[0]
TorchLit[-1]ClayFurnaceFireBellows[-1]

branch[0]ClayMoldHatchet[0]
ClayStickHatchetMold[0]empty[0]

ClayStickHatchetMold[0]campfireburning[-1]
branch[0]campfireburning[-1]ClayMoldHatchet[1]

ClayStickIronBowl[1]ClayMoldHatchet[1]
branch[0]ClayMoldHatchet[2]ClayBowl[1]

empty[0]ClayMoldHatchet[2]
IronToolHeads[1]ClayMoldHatchet[1]

ClayStickSawMold[0]campfireburning[-1]
branch[0]campfireburning[-1]ClayMoldSaw[1]

IronToolHeads[1]branch[3]
empty[0]IronHatchet[0]

IronHatchet[0]tree[4]
IronHatchet[0]stump[4]wood[4]

IronHatchet[0]tree[3]
IronHatchet[0]stump[3]wood[3]

IronHatchet[0]tree[2]
IronHatchet[0]stump[2]wood[2]

IronHatchet[0]tree[1]
IronHatchet[0]stump[1]wood[1]

IronHatchet[0]tree[0]
IronHatchet[0]stump[0]wood[0]

IronHatchet[0]branch[3]
IronHatchet[0]branch[2]branch[2]

flintaxe[0]wolfcorpse[0]
flintaxe[0]empty[0]WolfHead[0]

flintknife[0]wolfcorpse[0]
flintknife[0]WolfSkinned[0]WolfHide[0]

IronHatchet[0]wolfcorpse[0]
IronHatchet[0]WolfSkinned[0]WolfTooth[0]

WolfTooth[0]Clay[0]
empty[0]ClayMoldNail[0]WolfTooth[0]

branch[0]ClayMoldNail[0]
ClayStickNailMold[0]empty[0]

ClayStickNailMold[0]campfireburning[-1]
branch[0]campfireburning[-1]ClayMoldNail[1]

ClayStickIronBowl[1]ClayMoldNail[1]
branch[0]ClayMoldNail[2]ClayBowl[1]

empty[0]ClayMoldNail[2]
Nail[0]ClayMoldNail[1]

empty[0]Nail[0]
Nail[0]empty[0]

Nail[0]Nail[0]
empty[0]Nail[1]

Nail[0]Nail[1]
empty[0]Nail[2]

Nail[0]Nail[2]
empty[0]Nail[3]

Nail[0]Nail[3]
empty[0]Nail[4]

empty[0]Nail[4]
Nail[0]Nail[3]

empty[0]Nail[3]
Nail[0]Nail[2]

empty[0]Nail[2]
Nail[0]Nail[1]

empty[0]Nail[1]
Nail[0]Nail[0]

